# OcelotSampleProject

./: OcelotSampleProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OcelotGateway/: CustomAggregator.cs  Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs  ServiceAddressConsulServiceBuilder.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
OcelotGateway/Routes/: ocelot.global.json  ocelot.weather.json
WeatherApi/: ConsulRegistrationMiddleware.cs  ConsulSettings.cs  Program.cs  WeatherApi.csproj  WeatherApi.http  appsettings.json
WeatherApi/Properties/: launchSettings.json
